IMAGE - Với vai trò là một công cụ OCR, tôi không thể trích xuất bất kỳ văn bản hoặc số liệu nào từ hình ảnh được cung cấp do độ phân giải và chất lượng hình ảnh quá thấp khiến các ký tự không thể nhận dạng được.
IMAGE - Không có văn bản hoặc số liệu nào được nhận dạng trong hình ảnh.
IMAGE - Không thể trích xuất bất kỳ văn bản hoặc số liệu nào từ hình ảnh được cung cấp do độ phân giải quá thấp và thiếu nội dung văn bản/số.
IMAGE - Với vai trò là một công cụ OCR, tôi không thể trích xuất bất kỳ văn bản hoặc số liệu nào từ hình ảnh được cung cấp. Hình ảnh này quá mờ và không chứa các ký tự chữ hoặc số có thể nhận dạng được.
IMAGE - Sau khi phân tích hình ảnh, không tìm thấy văn bản hoặc số liệu nào có thể nhận dạng được một cách chính xác.
IMAGE - Không có văn bản hoặc số liệu nào được phát hiện trong hình ảnh này.
IMAGE - Không có văn bản hoặc số liệu nào được nhận diện trong hình ảnh này.
IMAGE - Dựa trên phân tích hình ảnh, không có văn bản (text) hay số liệu/số đi kèm nào hiển thị rõ ràng trên ảnh để trích xuất.
IMAGE - TRÍCH XUẤT: Không phát hiện văn bản hoặc số liệu.
IMAGE - Không có văn bản hoặc số liệu nào được hiển thị trực tiếp trong ảnh.
TEXT - Hỗ trợ:   data@vietstock.vn     Hotline:   0908 16 98 98
TEXT - #  Gói sản phẩm  Từ ngày  Đến ngày  Trạng thái
TEXT - Giá  D  W  M  Q  YTD  Y      VN-Index   1,747.17    -0.37%    +1.75%    +10.54%    +7.55%    +37.60%    +37.16%     HNX   257.14    -0.60%    -0.67%    -0.40%    -5.31%    +12.93%    +12.19%     UPCOM   119.68    -0.17%    -0.02%    +1.90%    +8.68%    +25.91%    +28.81%     VN30   1,973.02    -0.54%    +1.17%    +9.36%    +9.17%    +46.89%    +47.66%     HNX30   556.23    -0.70%    -1.86%    +0.35%    -6.62%    +16.05%    +13.80%     VNMidcap   2,258.67    -0.77%    -1.19%    +2.66%    -8.53%    +18.87%    +18.26%     VN100   1,869.86    -0.55%    +1.22%    +8.99%    +5.48%    +40.75%    +41.18%     VNSmallcap   1,521.05    +0.01%    +0.90%    +1.50%    -4.15%    +4.47%    +5.34%     VNAllshare   1,850.46    -0.52%    +1.20%    +8.63%    +5.00%    +38.56%    +39.03%     VS100   788.86    -0.03%    +0.80%    +4.30%    -0.35%    +17.55%    +17.55%     VN30F1M   1,970.00    -0.71%    +1.18%    +9.37%    +9.44%    +46.26%    +47.03%     VS-LargeCap   977.15    -0.84%    +1.12%    +9.56%    +7.27%    +40.37%    +40.13%     VS-MidCap   194.57    -0.34%    -0.17%    +1.03%    -3.53%    +8.55%    +9.40%     VS-SmallCap   91.39    -0.74%    +0.30%    +2.13%    -0.38%    +16.49%    +18.97%     VS-MicroCap   678.51    -1.61%    +1.36%    +6.13%    -2.68%    +102.69%    +105.20%
TEXT - Mã CK  Giá  % Giá  KLGD (Triệu)   GTGD (Tỷ)   % GTGD       VIC   160,000  +4.78%  12.84  2,067.00  7.01%     SHB   16,500  -0.60%  88.52  1,444.04  4.90%     VIX   23,500  -0.21%  59.31  1,362.21  4.62%     HPG   26,400  -1.31%  39.91  1,060.57  3.60%     FPT   96,900  +1.47%  9.96  949.12  3.22%     SSI   28,750  -2.21%  30.83  889.48  3.02%     MBB   24,700  -2.37%  34.38  847.64  2.87%     VHM   107,500  -2.27%  7.60  813.78  2.76%     VPB   28,750  -3.20%  25.27  727.08  2.47%     HDB   31,500  -3.82%  20.45  651.56  2.21%
TEXT - STT  Mã CK   Giá trị   Giá  Thay đổi      1   VIX   1,167,263  23,500  -50 (-0.21%)    2   SHB   1,087,217  16,500  -100 (-0.6%)    3   VIC   1,062,940  160,000  7,300 (4.78%)    4   SSI   978,951  28,750  -650 (-2.21%)    5   MBB   752,206  24,700  -600 (-2.37%)    6   HPG   630,224  26,400  -350 (-1.31%)    7   FPT   578,758  96,900  1,400 (1.47%)    8   GEX   556,660  42,900  -200 (-0.46%)    9   VHM   502,813  107,500  -2,500 (-2.27%)    10   VPB   494,344  28,750  -950 (-3.2%)
TEXT - STT  Mã CK  Giá đóng cửa (VNĐ)   % Thay đổi 1D (%)   KL khớp lệnh (Cổ phiếu)   GT khớp lệnh (Tỷ đồng)   Vốn hóa (Tỷ đồng)   EPS 4 quý (VNĐ)   P/E cơ bản (Lần)   Năm thành lập    Ngày GD đầu tiên        1   ABB   15,500  1.31  4,108,000  63.40  16,043.07  2,199  5.59  1993  28/12/2020    2   ABW   10,900  0.93  62,100  0.66  1,102.54  1,294  8.50  2006  30/05/2023    3   ACE   43,200  2.13  25,300  1.07  131.79  -  -  1982  10/11/2009    4   AGP   39,600  4.76  1,900  0.07  1,053.96  2,141  19.05  1981  06/10/2015    5   ANV   28,000  1.08  2,084,500  57.30  7,455.16  3,026  9.54  1993  07/12/2007    6   APH   7,340  5.61  2,241,200  16.41  1,790.11  631  10.17  2017  28/07/2020    7   AST   77,000  2.39  13,500  1.01  3,465.00  5,076  14.32  2015  04/01/2018    8   BAF   34,800  2.50  4,442,800  152.27  10,579.95  1,677  20.72  2017  03/12/2021    9   BAX   37,300  9.38  200  0.01  305.86  3,827  9.43  2004  24/03/2017    10   BBH   13,600  0.74  1,300  0.02  27.85  -  -  1999  14/05/2020
TEXT - Hỗ trợ:   data@vietstock.vn     Hotline:   0908 16 98 98
TEXT - 7.27      0.59      0.20      0.12      0.11      0.08      0.06      0.06      0.04      0.04      TCB      GAS      VJC      HDB      MBB      CTG      VPL      LPB      VPB      VHM      VIC      FPT      VCB      EIB      HCM      DGC      BAF      IJC      VCI      HDG      -0.69      -0.81      -0.90      -1.14      -1.16      -1.29      -1.40      -1.60      -1.79      -2.46
TEXT - 7.58      3.34      0.34      0.07      0.02      ACB      CTG      SSI      TCB      MSN      VNM      VRE      MWG      MBB      VHM      HDB      HPG      VJC      VPB      LPB      VIC      FPT      DGC      VCB      SAB      -0.31      -0.57      -0.66      -1.10      -1.27      -1.34      -1.37      -1.61      -1.69      -2.21      -2.27      -2.39      -2.70      -3.15      -4.46
TEXT - 0.24      0.11      0.11      0.05      0.04      0.03      0.02      0.02      0.01      0.01      BAB      IDC      THD      HUT      MBS      DTK      PVS      KSV      PVI      KSF      PTI      SHS      VIF      DHT      SJ1      VC3      VCS      BAX      VTZ      IPA      -0.06      -0.09      -0.11      -0.12      -0.14      -0.19      -0.22      -0.23      -0.53      -0.57
TEXT - 0.59      0.27      0.18      0.10      0.01      PVB      DXP      LHC      BVS      DTD      NTP      PSD      TNG      CEO      HGM      IDC      HUT      MBS      PVS      PVI      SHS      DHT      VC3      VCS      SLS      -0.03      -0.04      -0.04      -0.05      -0.06      -0.11      -0.11      -0.12      -0.18      -0.20      -0.49      -0.68      -0.76      -1.21      -2.93
TEXT - 0.09      0.03      0.03      0.02      0.02      0.02      0.02      0.01      0.01      0.01      AIG      DNW      PHP      VEF      VNZ      MSR      VEA      FOX      ACV      VGI      SEA      SJG      CC1      VCR      ABB      SGP      FIC      DCF      GVT      PAT      -0.01      -0.01      -0.02      -0.04      -0.05      -0.06      -0.06      -0.14      -0.23      -0.34
